<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Гнатюк Д. А.</title>
    <style type="text/css">
        *{
            padding: 0; 
            margin: 0;
            font-family: cursive;
            text-align: justify;
        }
        
        #head {
            width: 100%;
            background-color: aqua;
            overflow: auto;
        }
        
        #head #logo {
            max-width: 900px;
            height: 200px;
            width: auto;
            background-color: bisque;
            margin: 15px auto;
        }
        
        #logo img{
            height: 160px;
            padding: 20px;
            float: left;
        }
        
        #title{
            font-size: 40px;
        }
        
        #menu{
            max-width: 900px;
            height: 57px;
            width: auto;
            background-color: darksalmon;
            margin: 10px auto;
        }
        
        #menu div{
            padding: 16px 10px 0;
            float: left;
        }
        
        #menu div a{
            background-color: aqua;
            width: 100px;
            padding: 6px;
            text-align: center;
            display: block;
        }
        
        #menu div a:hover{
            background-color: #D0EF95;
            width: 100px;
            padding: 6px;
            text-align: center;
            display: block;
        }
        
        
        #body {
            max-width: 900px;
            height: 100%;
            width: auto;
            margin: 10px auto;
            background-color: #D3F8D9;
        }
        
        #body div {
            padding: 10px;
            overflow: auto;
        }
        
        #body div a {
            margin: 10px;
            padding: 15px;
            background-color: #C4C9FF;
            display: block;
            float: right;
        }
        
        #body div a:hover {
            margin: 10px;
            padding: 15px;
            background-color: #3C9252;
            display: block;
            float: right;
        }
        
        .img{
            height: 200px;
        }
        
        h1 {
            margin: 20px;
            float: left;
        }
        .div-img{
            float: left;
        }
        
        hr{
            height: 10px;
            background: #867AE9;
        }
        
        #content div {
            margin-right: 20px;
        }
        
        p{
            text-indent: 1.5em;
            margin-bottom: 14px;
        }
        
        #footer {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            background-color: #79A9A9;
            height: 100px;
            overflow: auto;
        }
        
        #footer div {
            margin-top: 36px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body onload="ConfMenu()">
<div id="all_sours">
    <div id="head">
        <div id="logo">
            <img src="Vanamo_Logo.png">
            <h1 id="title">Назва сайта</h1>
        </div>
        
    </div>
    <div id="menu">
        <div><a>Головна</a></div>
        <div><a>Новини</a></div>
        <div><a>Контакти</a></div>
    </div>
    <div id="body">
        <div id="menyDevelloper">
            <a onclick="ConfMenu('AllInfo')">Про розробника</a>
            <a onclick="ConfMenu('ProjectInfo')">Технології</a>
            <a onclick="ConfMenu('ProjectInfo')">Резюме</a>
            <a onclick="ConfMenu('ProjectInfo')">Проекти</a>
        </div>
        <hr>
        <div id="content">
            
        </div>
    </div>
    <div id="footer">
        <div>Dima Gnatyuk 2015</div>
    </div>
</div>
<script type="text/jscript">
    var widthHead = 0;
    var color = 0;
    document.getElementById('all_sours').style.backgroundColor = "#"+0+""+0+""+0+""+0+""+0+""+0;
    setTimeout(LoadHead,35);
    function LoadHead ()
    {
        widthHead+=1;
        if (widthHead<=100)
        {
            document.getElementById("head").style.width = widthHead+"%";
            document.getElementById("menu").style.width = widthHead+"%";
            document.getElementById("body").style.width = widthHead+"%";
            document.getElementById("footer").style.width = widthHead+"%";
            
            setTimeout(LoadHead,35);
        }
        else
        {
            if (color < 255)
            {   
                color++;
                document.getElementById('all_sours').style.backgroundColor = "#"+color.toString(16)+""+color.toString(16)+""+color.toString(16)+""+color.toString(16)+""+color.toString(16)+""+color.toString(16)+"";
                setTimeout(LoadHead,35);
            }
        }
    }
    
    function ConfMenu (post)
    {
        if (post == null)
            document.getElementById("content").innerHTML = LoadInfo ("AllInfo");
        else
            document.getElementById("content").innerHTML = LoadInfo (post);
    }
    
    function LoadInfo (post)
    {
        if (post == "AllInfo")
        return "<div><div class = 'div-img'><img src='github2.jpg' class='img'></div><div><h1>Web Developer</h1></div><p>Lorem ipsum dolor sit amet, nec in quod legimus detracto. Ea mel sonet posidonium, ei has solet fabulas feugait. Vim te dolor mollis. Ut usu alii dicant eligendi, per homero euismod accusamus eu. Ex qui tantas cetero commodo, ex has dico soluta graece, no justo vidisse ius. Vis quaeque nominavi inimicus eu. Pri mollis verterem ei, utinam repudiandae eam ex, ex eam lobortis mnesarchum instructior.</p><p>Ei vix iusto deserunt erroribus, et mei iisque sententiae percipitur. Sed aliquid mandamus consequat ei. Integre graecis ad his. Cum ad quaestio convenire eloquentiam, case fugit dolor et pro. Usu simul feugiat singulis ea, nec nostrud petentium necessitatibus an.</p><p>Eu eam homero incorrupte complectitur. Et ius eius quando appareat, eos quod tamquam antiopam te, dicat antiopam cum ex. At tota latine voluptatum duo. Ea sit novum clita. Gloriatur suscipiantur eu pri, his an decore dicunt dissentias.</p><p>Te eos accumsan definitiones, id soleat eligendi vel. Amet propriae atomorum no mei. Debet regione nam et. Et probo probatus sea, te possit verear repudiare cum. Vim lorem delectus persecuti in.</p><p>Modo lorem bonorum ex per, an pri illum error feugait, quas tollit veniam mel ex. Est ex partem eruditi. Ut aliquid legendos accusata vis. Usu audire persequeris id, eos te sonet aeterno consulatu, scripta mandamus at sed. Elaboraret mediocritatem id has, sea ut erant ocurreret, suas veniam id mel. Et apeirian sadipscing has, vis ei dico alterum, pro te cibo legere petentium.</p></div>";
        else if (post == "ProjectInfo")
        {
            return "Projects";
        }
    }
    
    //funrtion 
</script>
</body>
</html>
